[group]
# groups that have a name containing 1 character like -, . or _
extended_names = ["CRN_WEB", "DJ_Classics", "flachedelic_dance", "flachedelic_jazz", "I_KnoW", "VH-PROD"]
# groups to skip globally
skip_groups = ["EOS", "EOSiNT", "TUSAHD"]
# known groups for each section
0day = ["6581", "AGAiN", "AiR", "AMPED", "ArCADE", "ARN", "BEAN", "BiTE", "BLiZZARD", "BRD", "CaviaR", "CORE",
       "CRD", "DI", "DJiNN", "DOA", "DVT", "DWP", "DYNAMiCS", "EAT", "ECZ", "EMBER", "EMBRACE",
       "ENGiNE", "EQUiNOX", "ErES", "EZGAME", "FALLEN", "FONT", "FOSI", "iNViSiBLE", "LAXiTY", "LND", "MAZE",
       "MERiDiAN", "MESMERiZE", "MFD", "NGEN", "NOY", "PARADOX", "PH", "RBS", "RECOiL", "REViSE",
       "rG", "RINDVIEH", "TE", "TFT", "TSZ", "TYPO", "UNION", "XFORCE", "ZWT"]
3ds = ["ABSTRAKT", "BigBlueBox", "CONTRAST", "PUSSYCAT", "VENOM"]
app = ["AiRISO", "BLZiSO", "BSiSO", "CORE", "CRBS", "CYGiSO", "DVTiSO", "EcHoS", "ECZ", "ENGiNE",
      "HOTiSO", "ISO", "iSOTOPE", "KOPiE", "LuLzISO", "MAGNiTUDE", "NEWiSO", "PANTHEON", "RBS",
      "REMEDY", "RESTORE", "rG", "SHOCKiSO", "SPYRAL", "Substance", "TBE", "Ulysse", "ZWTiSO"]
bluray = ["BAKED", "BDA", "GMB", "LAZERS", "MOViEiT", "o0o", "PCH", "ROOR",
         "SharpHD", "SKG", "UltraHD", "WaLMaRT", "XORBiTANT"]
bookware = ["ACADEMY", "AG", "ALTAiR", "BLZiSO", "BooKWoRM", "COMPRISED", "CRBS", "ELOHiM", "EMERGE",
           "GAY", "HELL", "iNKiSO", "iRONiSO", "JGTiSO", "JWARE", "kEISO", "LiBiSO", "LiQUiDWARE",
           "MASCHiNE", "NSiD", "PANTHEON", "PHOTONE", "PLATO", "PRODEV", "RESTORE", "rG",
           "RPBISO", "RWD", "SoSiSO", "Substance", "QUASAR", "THEOS", "TUTOR", "YUM"]
ebook = ["AEROHOLiCS", "BitBook", "CUSTODES", "DAGSTiDNiNGEN", "DEBOOK", "DiGiBook", "DiSTRiBUTiON",
        "DiVER", "Ebookers", "eMAG", "FMR", "HS", "iNTENSiTY", "kE", "LiB", "LiBRiCiDE", "LMS", "LSD",
        "LULZBOOK", "MAZE", "METHLAB", "NEWSPAPER", "OBTUSE", "PARADOX", "Press", "PRESSECiTRON",
        "rebOOk", "repackb00k", "sUppLeX", "TRN", "V5"]
flac = ["2Eleven", "86D", "aFlac", "AUDIO", "AUDiOFiLE", "aWake", "BCC", "BiGBiGWOLF", "Bl0wBaCk",
       "BOCKSCAR", "BriBerY", "BUDDHA", "c05", "CATARACT", "CHS", "CMC", "CRUELTY", "CT", "CUSTODES",
       "DAA", "DCRD", "DECRyPTED", "DEMONSKULL", "DeVOiD", "dh", "dL", "EMG", "EMP", "EMX", "FADE",
       "FATHEAD", "FiH", "FiXIE", "FL4X", "flachedelic", "flachedelic_dance", "flachedelic_jazz",
       "FLaCiT", "flaclicious", "FLACLULZ", "FLACME", "FlacoFF", "flacU", "FLACX", "flicFLAC",
       "FORSAKEN", "FrB", "FWYH", "G3LTUNES", "GAC", "GRAVEWISH", "GRMFLAC", "Gully", "hbZ", "HYP3",
       "iFA", "iFPD", "iHFLAC", "KAiZEN", "HARDCORE", "Homely", "JAZZflac", "JLM", "JUSTiFY", "k4",
       "LEB", "LITF", "LiTHFLAC", "LoKET", "MAHOU", "MANDY", "MAPHiA", "mbs", "MiSFiTS", "MLS",
       "Mrflac", "MTC", "MXS", "mwnd", "mwndX", "NBFLAC", "NGE", "OAG", "0MNi", "oNePiEcE",
       "OUTERSPACE", "OZF", "PERFECT", "POWDER", "PsyCZ", "PsyCZnP", "PWTFLAC", "SP3CTR3", "SCF",
       "SCORN", "SINSATION", "SMASH", "SPL", "SRGN", "SRY4BW", "SYNDIKAT", "TaBoo", "TAX", "THEVOiD",
       "TiLLMYDEATH", "TSP", "UQ", "UMT", "VARSiTYHC", "VENOMOUS", "VOiCE", "VOLDiES", "VORSAK",
       "WeTBaCk", "WiCKED", "WLM", "WORLDFLAC", "WRE", "WREx", "WREMiX", "wWs", "YARD", "YUK"]
font = ["BLAF", "FONT", "LBW", "LZ0", "META", "NiGHTNiNG", "RAiN", "SCRiPT",
       "SERiF", "SoS", "TYPO", "UNiQUE", "ViH"]
game = ["0x0007", "0x0815", "1c", "ABSiSO", "ACTiVATED", "ADDONiA", "AVENGED", "CODEX", "COGENT",
       "CONSPiRE", "CPY", "DEFA", "DiNOBYTES", "ENiGMA", "FASiSO", "FiGHTCLUB", "FANiSO", "FLT",
       "GENESIS", "GOW", "GRATiS", "HI2U", "I_KnoW", "iNLAWS", "LZ0", "MAXiNN", "MONEY", "PLAZA",
       "POSTMORTEM", "PROCYON", "PROPHET", "Razor1911", "RELOADED", "SKIDROW", "SMACKs", "TiNYiSO",
       "ViTALiTY", "WARG"]
game-de = ["0x0007", "0x0815", "ABSiSO", "ADDONiA", "ENiGMA", "GENESIS", "GREENPEACE", "POSTMORTEM"]
game-dlc = ["0x0007", "BAT", "CODEX", "FLT", "RELOADED", "SKIDROW"]
game-dox = ["0x0007", "ACTiVATED", "ADDONiA", "BAT", "BAZOOKA", "BReWErS", "CODEX", "COGENT", "CONSPiRE",
           "CPY", "FASDOX", "FLTDOX", "GNSDOX", "PLAZA", "PROPHET", "RazorDOX", "RELOADED",
           "SKIDROW", "Unleashed", "ViTALiTY"]
game-fr = ["BAZOOKA", "ECZ", "ReVOLVeR", "SACRED"]
imageset = ["GAGBALL", "GUSH", "koCZka", "OHRLY", "P4L", "YAPG"]
mp3 = ["0MNi", "1KING", "1REAL", "1way", "211", "2NZ", "320", "35", "404", "4MMC", "507", "8MILE",
      "A4O", "AFO", "AGITB", "agw", "ALKi", "ALPMP3", "ALTDIGITAL", "AMOK", "AMP", "AMRC", "AMX",
      "ANGER", "APH", "ARG", "ASHLEY", "ASPERiTY", "ASS", "ATRium", "ATX", "AWESOME", "B2A", "B2R",
      "B2RPL", "B2RLiVE", "BCC", "BERC", "BF", "BFHMP3", "BFHMP3x", "BFPMP3", "BHR", "BiGW", "BiL",
      "BiLDERBERG", "BNP", "BOSS", "BPM", "BriBerY", "BSiDE", "BTA", "BTB", "C4", "CaHeSo", "CALM",
      "CARDiNALS", "CBR", "CBRx", "CENSORED", "CFD", "CMC", "CMG", "CMS", "CMusic", "cnmc", "COCMP3",
      "COIN", "COLDVOiD", "COS", "COURAGE", "CR", "CRAP4U", "CRN", "CRN_WEB", "CRUELTY", "CT",
      "CUSTODES", "D2H", "DAA", "DarkAvenger", "DAW", "DD", "DDS", "DeBT", "DECRyPTED", "DECRyPTEDx",
      "DEF", "DELi", "DGN", "DGS", "dh", "DiTCH", "DJ", "DJ_Classics", "DJHORNY", "dL", "DLiTE",
      "DOHTEM", "DPS", "DRUM", "DSDS", "DWM", "DWMLiVE", "E", "E4QM", "EDC", "EDML", "EHH",
      "EiTheLMP3", "EL3CTRO", "EL8", "ELiA", "EME", "eMF", "EMH", "EMP", "EMX", "EMXMP3", "ENZYME",
      "ER", "ERP", "ESG", "ETHNiC", "EXD", "EXIT", "FACESOFMETH", "FADE", "FaiLED", "FALCON", "FAM",
      "FATHEAD", "FeketeMajmok", "FFM", "FGM", "FiH", "FiHx", "FiNALLY", "FKK", "FLOW", "FMC",
      "FMF", "FNT", "FNTx", "FRAY", "FrB", "FR3SH", "FRP", "FTD", "FWYH", "G3L", "G3LMP3",
      "G3LTUNES", "G4E", "GaZa", "GCP", "gEm", "gF", "gnvr", "GRAVEWISH", "GRW", "GT4", "GTi",
      "Gully", "H3X", "H5N1", "HatchetGear", "HB", "hbZ", "HFT", "hM", "HNW", "Homely", "HQEM",
      "HTA", "HuMI", "hXc", "I_KnoW", "i8", "iCND", "iDC", "iDT", "iFA", "iFaiLED", "iFPD", "iHF",
      "iHQ", "iHR", "iLU", "iLLUMiNATED", "IMT", "iPC", "iTALiVE", "iTS", "iUKoO", "JAiLBAiT",
      "jAZzMan", "JCE", "JEDiGBH", "JFTM", "JiM", "JRP", "JUST", "JUSTiFY", "k4", "KAiZEN", "KALEVALA",
      "KiEF", "KLV", "knk", "K0K", "KOPiE", "KOPiEx", "KOUALA", "KPS", "KzT", "L2M", "LADYBOY", "LEB",
      "LEV", "LFA", "LiR", "LiViTY", "LoKET", "LOVE", "LzY", "MAEM", "MAHOU", "MAPHiA", "MBM", "mbs",
      "MCA", "MCG", "mCZ", "MEIKEN", "MiNDTRiP", "MLF", "MnD", "MNS", "MOD", "MonoPoly", "MPM", "MPX",
      "MST", "MTC", "MTD", "MuSiKa", "MW3", "mwnd", "MYCEL", "MYMUS", "naim", "NAVER", "NBD", "NBMP3",
      "NGE", "NiF3", "NiNJAS", "NJS", "NOiCE", "NOiR", "NRG", "NSTM", "NTC", "Nuptse", "OAG", "OBC",
      "ODM", "OMA", "OND", "ONe", "oNePiEcE", "OUEB", "Ouzo", "OWNEDCFD", "OZM", "passed", "PBS",
      "PiCKLE", "PiLLiRUMPAN", "PITY", "pLAN9", "pLAN9x", "PMS", "POWDER", "PR0ZAC", "PsyCZ",
      "PsyCZnP", "PTC", "PURiTY", "PWT", "PYHU", "pyt", "QFC", "QMI", "r35", "RAC", "RAiN", "RDC",
      "REDRUM", "REMiXED", "rH", "RPFMP3", "RTB", "RWA", "S4i", "SATELiTE", "SC", "SDR", "SDRx",
      "SHELTER", "SiBERiA", "SiBERiAx", "SiRE", "SiREx", "SkyB", "SL", "SLC", "SNOOK", "SnS", "SO",
      "SOB", "SODA", "SOFT", "SOULFUL", "soup", "sour", "SPANK", "SPiKE", "SPLiFF", "SQ", "SRG",
      "SSR", "STARDiUM", "swap", "sweet", "SWEETBACK", "SYNDIKAT", "t0z", "TAKU", "TALiON", "TBM",
      "TDMLiVE", "TLoH", "TM", "tmnd", "TosK", "TQM", "TR", "TraX", "TrAxx", "TrT", "TSP", "TSX",
      "TTT", "TWCLIVE", "UBE", "uC", "UGP", "UJELLY", "UKHx", "UKi", "UMAD", "UME", "UMT", "UNiCORN",
      "UPE", "USF", "USR", "UTP", "UTZ", "VAG", "VERiTAS", "VOiCE", "VOLDiES", "VPE", "WAGNER",
      "WAP", "WAV", "WAVES", "wAx", "WC2R", "WEA", "WHOA", "WiCKED", "WiS", "WLM", "WUS", "wWs",
      "XDS", "XFLiVE", "Xplode", "XTC", "XXL", "XXS", "XXW", "XXX", "XY", "YARD", "YOU", "YSP",
      "YVP", "ZiNEMP3", "ZzZz"]
mvid = ["2LC", "ASSASS1NS", "BCN", "BiLMV", "CMS", "DUPLiKAT", "EHH", "EMX", "FOCAL", "FRAY",
       "gFViD", "GRMV", "GWViD", "HUYAI", "iUF", "JESTERS", "KAiZEN", "KLViD", "LCF", "LOVERS",
       "MFD", "MHT", "MV", "mV4U", "mVa", "MVHiTS", "mvLA", "MVO", "mVz", "NaWaK", "NiF", "PmV",
       "RAiN", "RDU", "SE", "SNO", "SRP", "SRPx", "THE", "TDF", "uva", "VFi", "ViSUALiZE", "VSR",
       "WMVA", "WPi", "ZViD"]
nds = ["EXiMiUS", "PUSSYCAT"]
pda = ["BERRYPDA", "BLZPDA", "CaviaRPDA", "COREPDA", "CRDPDA", "DeBTPDA", "DROiDRAGEPDA",
      "DVTPDA", "EitheLPDA", "EMSPDA", "G1R0cKzPDA", "iNSTANTPDA", "iOSPDA", "iPWNPDA",
      "iSTOREPDA", "Lz0PDA", "MSFPDA", "MSGPDA", "MSMPDA", "NGNPDA", "NOYPDA", "oNePiEcEPDA",
      "PDXPDA", "PiSAPDA", "rGPDA", "V5PDA"]
ps3 = ["2CH", "ABSTRAKT", "ACCIDENT", "AGENCY", "ANTiDOTE", "APATHY", "ATAX", "ATONEMENT",
      "BHTPS3", "BlaZe", "Caravan", "CHARGED", "CLANDESTiNE", "CLARE", "DAGGER", "DARKFORCE",
      "DComics", "DEFECT", "dumpTruck", "DUPLEX", "ECHELON", "FYAH", "Googlecus", "GSXR", "HR",
      "iCON", "iMARS", "iNSOMNi", "LIGHTFORCE", "MARVEL", "MOVE", "MRN", "MSDC", "NextLevel",
      "NRP", "OneUp", "PEMA", "PLAYME", "PoWeRUp", "PROTOCOL", "PROTON", "PSIII", "RANT",
      "REVOLTE", "RiOT", "ROME", "STORMAN", "STRiKE", "SweeTpS3", "TURTLE", "UNLiMiTED",
      "ViMTO", "WaLMaRT"]
ps4 = ["LevelUp", "QueLLBRUNN", "TCD", "WaYsTeD"]
psp = ["ABSTRAKT", "BAHAMUT", "COMPLEX", "DARKFORCE", "DNL", "DUPLEX", "GLoBAL", "iCON",
      "LIGHTFORCE", "NextLevel", "NRP", "PLAYASiA", "PSPKiNG", "pSyPSP", "RANT", "REV0",
      "RFTD", "RoME", "WARG", "ZER0"]
sample = ["AiRISO", "BSOUNDZ", "BX8", "BYS", "DYNAMiCS", "PHOTONE", "SONiTUS", "SoSISO", "SUNiSO"]
tv-de = ["ACED", "ARC", "ATAX", "aWake", "CDD", "CNHD", "CRiSP", "euHD", "EUROPIPE",
        "FKKTV", "GDTV", "iDTV", "iNFOTv", "ITG", "M4XD0ME", "MDGP", "NVA", "OHD", "OMGtv",
        "RegeLRechT", "RiO", "RTL", "SotW", "TCPA", "TMSF", "TV4A", "TVP", "WiSHTV", "ZZGTV"]
tv-es = ["XPERT"]
tv-fr = ["AZR", "BAWLS", "COUiLLES", "D4KiD", "DEAL", "EPZ", "FiXi0N", "FRiES", "HTO", "HYBRiS",
        "JMT", "MiND", "MYT", "PANZeR", "SRiZ", "TiMELiNE"]
tv-fl = ["BRiGAND", "OMER", "SPAROOD"]
tv-nl = ["BRiGAND", "DiFFERENT", "EXViD", "iFH", "iLLUSiON", "NSN", "OMER", "SPAROOD", "SPABLAUW",
        "WaLMaRT", "WiNDMOLEN"]
tv-no = ["BareHD", "BarneTV", "DREAMTV", "FARGETV", "REPRiSE", "SMRPRTY", "TVBYEN",
        "TvNORGE", "TvSTUE", "ViLD"]
tv-pl = ["4PL", "A4O", "BFHWEB", "ProPLTV"]
wii = ["ABSTRAKT", "APATHY", "ATONEMENT", "BiOSHOCK", "CLANDESTiNE", "DAGGER", "DNL", "dumpTruck",
      "GLoBAL", "iCON", "iMARS", "iNSOMNi", "LOADER", "LoCAL", "PLAYME", "ProCiSiON", "PUSSYCAT",
      "RANT", "REV0", "SCOOPEX", "SUSHi", "VIMTO", "WiiERD", "WiiZARD", "ZER0"]
wiiu = ["ABSTRAKT", "FAKE", "PoWeRuP", "VENOM"]
x264 = ["aAF", "AEN", "AFFECTION", "AFO", "ALLiANCE", "AMBASSADOR", "AMIABLE", "AN0NYM0US",
       "ARCHiViST", "ARROW", "ARTHOUSE", "AVCDVD", "BiQ", "BiPOLAR", "BrG", "CADAVER", "CCAT",
       "COCAIN", "CoWRY", "CREEPSHOW", "CRUELTY", "D3Si", "DAA", "DEPRAViTY", "DEPRiVED",
       "DERANGED", "DEV0", "DiAMOND", "DiGiCo", "DiSPOSABLE", "DOCUMENT", "DoNE", "DRONES",
       "DvF", "EPiSODE", "EXViD", "FAPCAVE", "FARGIRENIS", "FiCO", "FiHViD", "FLAiR", "FRAGMENT",
       "GAYGAY", "GECKOS", "GHOULS", "GiNJi", "GREiD", "GUACAMOLE", "HERETICS", "HLS", "iGNiTiON",
       "IGUANA", "iFPD", "iLG", "iMBT", "iMSORNY", "iNFAMOUS", "iNFiDEL", "JETSET", "KAFFEREP",
       "Kata", "LAP", "Larceny", "Legacy", "LiBRARiANS", "LiViDiTY", "LPD", "Ltu", "MAGiCBOX",
       "MARS", "MESS", "MiRACLE", "MisFitZ", "MoA", "MoH", "N3WS", "NAPTiME", "NeDiVx", "NODLABS",
       "NOSCREENS", "OEM", "PARTiCLE", "PFa", "PHOBOS", "PSYCHD", "PussyFoot", "QCF", "QiX",
       "RCDiVX", "REACTOR", "RedBlade", "RiTALiN", "ROVERS", "RUBY", "RUSTED", "SAiMORNY",
       "SAiNTS", "SAPHiRE", "SCREAM", "SNOW", "SKiTFiSKE", "SML", "SONiDO", "SPARKS", "SPRiNTER",
       "SSF", "STRATOS", "SUBMERGE", "TARGET", "TASTE", "TOPCAT", "TWiST", "TWiZTED", "UBiK",
       "UNVEiL", "USURY", "VETO", "VH-PROD", "VoMiT", "WASTE", "WiDE", "WRD", "WWA"]
x264-cz = ["DeBCZ", "KiNOBOX", "MAGiCBOX", "SDTV"]
x264-de = ["AMBASSADOR", "CiA", "CONFiDENT", "CONTRiBUTiON", "CROSSOVER", "CRUELTY", "CUDDLES",
          "CWA", "DETAiLS", "DiSTRiCT", "DOLLHEAD", "DOUCEMENT", "EHEC", "EHLE", "Empire", "ETM",
          "EXQUiSiTE", "FATE", "FmE", "FRACTAL", "GMA", "GOREHOUNDS", "GVD", "HACO", "iFPD",
          "iMPERiUM", "LOGiCAL", "MEG", "MONOBiLD", "MORTAL", "MostWanted", "MOViEiT", "NANDO",
          "NGE", "NGX", "OBLiGATED", "OldsMan", "OMP", "PRiViLEGED", "QoM", "R0CKED", "RedRay",
          "RETiRED", "ROOR", "RSG", "RWP", "SMAHD", "SoW", "StarWars", "THEORY", "THEORYCLS",
          "VideoStar", "w0rm", "UMF", "WATCHABLE", "WOMBAT", "XF", "XORBiTANT"]
x264-dk = ["iNVANDRAREN", "NAPTiME", "RCDiVX"]
x264-es = ["JODER", "LPH", "TORO"]
x264-fi = ["iNVANDRAREN", "NAPTiME"]
x264-fr = ["ARCHAiC", "CLUBVIDEOTRON", "COUAC", "DEAL", "FRiES", "FUTiL", "Goalove", "MAGiCAL",
          "PHoQUE", "Ryotox", "PRiDEHD", "ROUGH", "RUDE", "Ulysse"]
x264-no = ["AFFECTION", "BARNEDVD", "iNVANDRAREN", "NAPTiME", "RCDiVX", "WASTE"]
x264-pl = ["BFHMOV", "N0L", "WWA"]
x264-ru = ["NAROD"]
x264-se = ["iMSORNY", "iNVANDRAREN", "NAPTiME", "RCDiVX"]
x264-1080 = ["7o9x", "7SinS", "aAF", "aBD", "AiHD", "ALLiANCE", "AMBASSADOR", "AMiABLE", "AN0NYM0US",
            "ARCHiViST", "ARiGOLD", "AVCHD", "BestHD", "BiRDHOUSE", "BiPOLAR", "BiQ", "BLOW",
            "BLUEYES", "BORGATA", "BRMP", "CADAVER", "CBGB", "CCAT", "CiNEFiLE", "CLASSiC",
            "CONDITION", "Counterfeit", "CREEPSHOW", "CROSSBOW", "CULTHD", "DAA", "D3Si",
            "DeBTViD", "DEPRAViTY", "DERANGED", "DEPRiVED", "DEV0", "DiSPOSABLE", "DOCUMENT",
            "DOGE", "DRONES", "EMX", "FaNSuB", "FARGIRENIS", "FAPCAVE", "FASTHD", "FCUKU",
            "Felony", "FiCO", "FiEND", "FiHViD", "FilmHD", "FLHD", "FRIGGHD", "FSiHD", "G3LHD",
            "GECKOS", "GeT", "GHOULS", "GiMCHi", "GLASSES", "GNiSTOR", "GRUNDiG", "GUACAMOLE",
            "HALCYON", "HAiDEAF", "HCA", "HD4U", "HDDEViLS", "HDEX", "HDNORDiC", "HUBRIS", "hV",
            "iBEX", "iFH", "iFPD", "iMMORTALs", "IGUANA", "iKA", "iMSORNY", "iNFAMOUS", "iNVANDRAREN",
            "Japhson", "KaKa", "LCHD", "LEVERAGE", "LiViDiTY", "LOUNGE", "LPD", "MACHD", "MARS",
            "MaxHD", "MCHD", "MELiTE", "METH", "METiS", "MHD", "MOOVEE", "NAPTiME", "NODLABS",
            "NOHD", "NORDICHD", "NOSCREENS", "OEM", "PELLUCiD", "PFa", "PHOBOS", "PSYCHD", "PUZZLE",
            "PSV", "PSYCHD", "PussyFoot", "QCF", "RCDiVX", "REACTOR", "RedBlade", "REFiNED",
            "REJECTED", "REKT", "Replica", "ROVERS", "RRH", "RUSTED", "SADPANDA", "SAiMORNY",
            "SECTOR7", "SEMTEX", "SEVENTWENTY", "SHORTBREHD", "SHUNPO", "SiNNERS", "SNOW", "SONiDO",
            "SPARKS", "SPLiTSViLLE", "SPRiNTER", "SSF", "STRATOS", "SWAGGERHD", "TARS", "TENEIGHTY",
            "TFiN", "TheWretched", "TOPCAT", "THUGLiNE", "TiMELORDS", "TiTANS", "TRiPS", "TRiS",
            "UNTOUCHABLES", "UNVEiL", "USURY", "VeDeTT", "VETO", "WaLMaRT", "WASTE", "WAVEY",
            "WEST", "WPi", "XPRESS"]
x264-1080-de = ["AMBASSADOR", "BluRay3D", "CDD", "CONFiDENT", "CONTRiBUTiON", "DARM", "DESPiTE",
               "DETAiLS", "DOUCEMENT", "EHEC", "EmpireHD", "ENCOUNTERS", "ETM", "EPHEMERiD",
               "EXQUiSiTE", "FATE", "FRACTAL", "GerHD", "GMA", "GOREHOUNDS", "GVD", "HDViSiON",
               "iFPD", "iMPERiUM", "J4F", "LizardSquad", "MONOBiLD", "MOViEiT", "NANDO", "OldsMan",
               "OMP", "piepHD", "QoM", "PRiViLEGED", "R0CKED", "ROOR", "RSG", "RWP", "SMAHD",
               "SoW", "STEREOSCOPiC", "THEORY", "VideoStar", "w0rm", "WOMBAT", "XORBiTANT"]
x264-1080-dk = ["CONDITION", "iNVANDRAREN", "NAPTiME", "RCDiVX"]
x264-1080-fi = ["CONDITION", "iNVANDRAREN", "NAPTiME"]
x264-1080-fr = ["4kHD", "AiRLiNE", "CMBHD", "CONSTANT", "DEAL", "DuSS", "FHD", "FiDELiO", "FiDO",
               "Forcebleue", "FREHD", "Friday13th", "GERUDO", "Goatlove", "HiDeF", "HyDe", "LOST",
               "LUNETTES", "MAGiCAL", "MELBA", "MUxHD", "NERDHD", "PHoQUE", "PURE", "ROUGH",
               "Ryotox", "SEiGHT", "SPINE", "THENiGHTMAREiNHD", "UKDHD", "ULSHD", "VENUE", "ZEST"]
x264-1080-nl = ["HDEX", "VeDeTT"]
x264-1080-no = ["CONDITION", "iNVANDRAREN", "NAPTiME", "RCDiVX", "WASTE"]
x264-1080-pl = ["WWA"]
x264-1080-se = ["CONDITION", "iMSORNY", "iNVANDRAREN", "NAPTiME", "RCDiVX", "RESURRECTION"]
x264-720 = ["%x264-1080%"]
x264-720-de = ["%x264-1080-de%"]
x264-720-dk = ["%x264-1080-dk%"]
x264-720-fi = ["%x264-1080-fi%"]
x264-720-fr = ["%x264-1080-fr%"]
x264-720-nl = ["%x264-1080-nl%"]
x264-720-no = ["%x264-1080-no%"]
x264-720-pl = ["%x264-1080-pl%"]
x264-720-se = ["%x264-1080-se%"]
xbox360 = ["Allstars", "BlaZe", "CCCLX", "CHARGED", "CLANDESTiNE", "COMPLEX", "DAGGER", "DAMNATION",
          "DComics", "dumpTruck", "GLoBAL", "iCON", "iMARS", "iNSOMNi", "LiGHTFORCE", "LoCAL", "MARVEL",
          "ProCiSiON", "PROTOCOL", "PROTON", "RANT", "RRoD", "SPARE", "STRANGE", "SWAG",
          "UNLiMiTED", "ZER0", "ZRY"]
xboxone = ["COMPLEX", "LevelUp", "WaYsTeD"]
xxx = ["AMITIGHT", "APX", "Brabusters", "CiCXXX", "CHiKANi", "CLiT", "CRYMXXX", "DAFUUQ", "DETOXATiON",
      "DFA", "DivXfactory", "DoggPound", "ESCORT", "EViLVAULT", "FADE", "Fapulous", "FLESHLiGHT",
      "GLAMOUR", "iNFLEXXXiBLE", "Jiggly", "JuStDoiX", "KissMyDick", "KuKaS", "NEGERSAFARI", "NSFW",
      "NYMPHO", "PLEASURE", "PONE", "PORNOLATiON", "Pr0nStarS", "PussyFoot", "REDLiGHT", "SEXCAT",
      "SEXPAL", "SEXTAPES", "SEXTiME", "SLiEZE", "SPiCE", "STARLETS", "SWE6RUS", "TattooLovers",
      "TattoLovers", "TEASER", "TwistedDesires", "UPPERCUT", "VBT", "WDE", "XCiTE", "XxxHD", "YUMYUM"]
