# default irc settings, will be used for each notwork if not specified different
[default]
enabled = true
ssl = true
nick = "dukeftp"
# proxy = "proxyname"
realname = "dukeftp"
user = "dukeftp"
port = 7000

# [network]
# host = "ip"
# port = 7000
# ssl = true
# password = ""

# a # gets prepended by default to chan
# [network.chan]
# allow to control duke in this channel
# admin = true
# blowfish encryption key, required for the admin channel
# blowkey = ""
# the chan in [] brackets can not contain a # or ., use channel = instead for this case:
# channel = "#.chan"
# key = ""

[network.admin]
admin = true
blowkey = "secret"
channel = "#admin"

[efnet]
enabled = false
host = "irc.underworld.no"

[linknet]
enabled = false
host = "irc.link-net.org"
