# default irc settings, will be used for each network if not specified different
[default]
Enabled = true
SSL = true
Nick = "dukeftp"
# Proxy = "Proxyname"
Realname = "dukeftp"
User = "dukeftp"
Port = "7000"

[network]
Host = "ip"
Port = "7000"
SSL = true
Password = ""

[network.channel.admin]
# allow to administrate duke in this channel
Admin = true
# allowed commands for non admin channels
# AllowedCommands = ["help", "download"]
# blowfish encryption key, required for the admin channel
BlowKey = "secret"
Channel = "#admin"
