# based on http://www.iana.org/domains/root/db
[Language]
afghanistan = ["af"]
albanian = ["al"]
algerian = ["dz"]
arabic = ["ae"]
baltic = ["blt"]
belgium = ["bl"]
brazillian = ["br"]
bulgaria = ["bg"]
canadian = ["ca"]
chinese = ["cn"]
croatian = ["hr"]
czech = ["cz"]
danish = ["dk"]
dutch = ["nl"]
estonian = ["ee"]
flemish = ["fl"]
french = ["fr"]
german = ["de"]
greek = ["gr"]
hebrew = ["hb"]
hongkong = ["hk"]
hungarian = ["hu"]
india = ["in"]
irish = ["ir"]
italian = ["it", "ita"]
japanese = ["jp"]
kazakh = ["kz"]
korean = ["kr"]
latin = ["la"]
lituanian = ["lt"]
netherlands = ["nl"]
newzeland = ["nz"]
pakistanian = ["pk"]
polish = ["pl"]
portuguese = ["pt"]
romanian = ["ro"]
russian = ["ru"]
serbian = ["rs"]
slosin = ["si"]
slovakian = ["sk"]
spanish = ["es", "sp"]
swedish = ["se"]
switzerland = ["ch"]
turkish = ["tr"]
ukrainian = ["ua"]
