[logging]
# log to console
console = true
# log to file, file name is based on start date of application
file = true
# interval in seconds to flush the log targets
flush_interval = 1
# global log level if module log level is not configured
global_level = 0
# relative directory for the log files
log_dir = "../log"

# logging level configurable per module
[modules]
#files = 0
#ftp = 0
#general = 1
#group = 0
#irc = 0
#language = 0
#proxy = 0
#release = 0
#section = 0
#site = 0
