# every section specifies a socks5 server that can be used for proxying any duke connection
# the text in [] specifies the name and can not contain a .
[proxyname]
Enabled = false
User = "User"
Password = "Password"
Host = "IP"
Port = "8000"
