[SectionDetection]
# Tags that idenfity audio sample retails
AudioSampleTags = ["kontakt", "multiformat", "scd", "wav"]
# regular expression used to identify year Tags in audio releases
AudioYearRegexps = ["19[5-9x][0-9x]", "20[0-2x][0-9x]"]
# general Tags that are ignored
ExtraTags = ["birthday", "dir", "dirfix", "fix", "internal", "nfo", "nfofix", "only", "proof",
             "prooffix", "proper", "rarfix", "read", "readnfo", "real", "repack", "rerip"]
# game section operating systems
GameOS = ["linux", "mac"]
# maximum possible number of cds for audio releases
MaximumCdCount = 128
# maximum possible number of languages for multilanguage detection
MaximumMultiCount = 30
# pda section tags
PdaTags = ["android", "ios", "iphone", "ipad", "ipod", "j2me", "j2mev2", "palmos", "palmos5", "ppc", "ppc2002",
           "s40v3", "s60", "s60v1", "s60v2", "s60v3", "symbianos", "symbianos6", "symbianos7", "symbianos9",
           "touch", "xscale", "wm2003", "wm2005"]
# regular expressions for episode numbers to identify series
TvEpisodeRegexps = ["s[0-9][0-9]", "s[0-9][0-9][de][0-9][0-9]", "e[p]{0,1}[0-9]{2,3}", "[1-9]x[0-9][0-9]"]
# video formats and full disks for movie, mvid and tv
VideoFormats = ["bluray", "divx", "dvd9", "dvdr", "flv", "h264", "hddvd", "mp4", "mpeg",
                "svcd", "vcd", "wmv", "x264", "xvid"]
# video resolutions for movie, mvid and tv
VideoResolutions = ["2160p", "1080p", "4k", "720p"]

# main sections:
# 0day audio console game movie mvid tv
#
# main section config entries keys:
# * ExtraTags - typical Tags for this section that may not be exclusive just for this section
# * RemoveSectionname - if a subsection is identified, the main section name gets removed, for example
#                       0day-font becomes font
# * Sources - possible source Tags for audio and video
# * Tags - Tags in a release name that identify this section
# * UseLanguageSubsection - if a language is detected the release section will contain a language tld
#                             at the end, for example tv-de, for english it will still be tv
#
# main section sub keys:
# .flag - set a flag that can be used in rules
# .remapping - replace Tags with a key that can be used in rules
# .subsection - change subsection of release
[0day]
ExtraTags = ["and", "epub", "hybrid", "incl", "magazine", "palmos", "retail",
             "symbianos", "update", "working", "win"]
RemoveSectionname = true
Tags = ["64bit", "commercial", "comics", "cracked", "crackfix", "datecode", "ebook", "epub", "font",
       "game", "imageset", "keygen", "keygenerator", "keyfilemaker", "keymaker", "linux", "linux64",
       "mac", "macosx", "macosx64", "osx", "patch", "picxxx", "photoset", "regged", "retail",
       "rip", "vsti", "win32", "win64", "winall", "x64", "x86"]

[0day.remappings]
mac = ["macosx", "macosx64", "osx"]
win = ["win32", "win64", "winall"]

[0day.subsections]
ebook = ["comics", "ebook"]
font = "font"
imageset = ["imageset", "photoset", "picxxx"]

[audio]
ExtraTags = ["cpop", "digipak", "mag", "promo", "reissue", "remastered", "remix"]
RemoveSectionname = true
Sources = ["7inch", "bootleg", "cable", "cd", "cdep", "cdm", "cdr", "cds", "dab", "dat", "dcable",
          "dsat", "dtv", "dvbc", "dvbs", "dvbt", "dvd", "ep", "fm", "line", "live", "lp", "md", "sat",
          "sbd", "tape", "tv", "vinyl", "vls", "web"]
Tags = ["ost"]

[audio.flags]
abook = ["abook", "audiobook"]
live = ["cable", "dcable", "dab", "dat", "dsat", "dtv", "dvb", "dvbc", "dvbs", "dvbt", "fm",
       "line", "live", "md", "radio", "sat", "sbd", "tv" ]
retail = ["cd", "cdep", "cdm", "cdr", "cds", "dvd", "vinyl"]

[audio.subsections]
flac = "flac"

[console]
ExtraTags = ["alpha", "beta", "demo", "eshop", "eur", "jb", "scrubbed", "working"]
RemoveSectionname = true
Tags = ["3ds", "dsi", "nds", "ps1", "ps2", "ps2dvd", "ps3", "ps4", "psp", "psv", "wii", "wiiu",
       "xbox", "xbox360", "xboxdvd", "xboxone"]

[console.remappings]
asia = ["chn", "jap", "jpn", "kor"]
nds = "dsi"
ntsc = "usa"
pal = "eur"
ps2 = "ps2dvd"
xbox = "xboxdvd"

[console.subsections]
3dsware = "3dsware"
dlc = "dlc"
dox = ["patch", "unlocker"]
ps2 = ["ps2", "ps2dvd"]
psn = "psn"
wiiware = "wiiware"

[game]
UseLanguageSubsection = true
Tags = ["clonecd", "clonedvd"]

[game.flags]
mac = ["mac", "macosx"]
linux = "linux"

[game.subsections]
dlc = "dlc"
dox = ["hotfix", "patch", "unlocker", "update"]

[movie]
ExtraTags = ["3d", "ac3", "ac3d", "anime", "bd5", "bd9", "bonus", "complete", "criterion", "custom", "cut",
             "deluxe", "dl", "doc", "docu", "doku", "dts", "dtsd", "dual", "dubbed", "edition", "extended",
             "extras", "festival", "fs", "hou", "hr", "hsbs", "ld", "limited", "md", "multisubs", "ntsc", "pal",
             "remastered", "restored", "sample", "samplefix", "subfix", "subsfix", "sync", "syncfix", "stv",
             "subbed", "subs", "uncut", "unrated", "ws"]
RemoveSectionname = true
Sources = ["bdrip", "bluray", "bluray3d", "blurayrip", "cam", "dvd", "dvdrip", "dvdscr", "dvdscreener",
          "hddvd", "hddvdrip", "laserdisc", "r3", "r4", "r5", "screener", "telesync", "ts", "vhsrip",
          "web", "webhd", "webhdrip", "webrip", "workprint"]
Tags = ["bdr", "divx", "bluray", "censored", "dvdr", "dvd9", "flv", "h264", "mbluray", "mdvdr", "mp4", "mpeg",
       "svcd", "vcd", "uncensored", "wmv", "x264", "xvid"]
UseLanguageSubsection = true

[movie.flags]
3d = ["3d"]
disk = ["bdr", "bluray", "dvd9", "dvdr", "hddvd"]
docu = ["doc", "doku"]
dubbed = ["ac3d", "dtsd", "dubbed", "ld", "md"]
limited = ["limited"]
ntsc = "ntsc"
pal = "pal"
retail = ["bdrip", "bluray", "bluray3d", "blurayrip", "dvd9", "dvd", "dvdrip", "hddvd", "hddvdrip"]
subbed = ["subbed"]

[movie.remappings]
x264 = "h264"
web = ["webhd", "webhdrip", "webrip"]

[movie.subsections]
audiopack = "audiopack"
dvd9 = "dvd9"
dvdr = "dvdr"
mbluray = "mbluray"
mdvdr = "mdvdr"
subpack = "subpack"
trailer = "trailer"

[mvid]
ExtraTags = ["convert", "ddc", "retail"]
Sources = ["dvdrip", "hdtv", "web"]
Tags = ["svcd", "x264", "xvid"]

[tv]
ExtraTags = ["preair"]
Sources = ["ahdtv", "dsr", "dsrip", "dtv", "dvb", "hdtv", "hdtvrip", "pdtv", "sat", "satrip",
          "tvrip", "webhd", "webhdrip", "webrip"]
