[section]
# regular expression used to identify year tags in audio releases
audio_year_regexp = "[12][0-9x][0-9x][0-9x]"
# general tags that are ignored
extra_tags = ["birthday", "dir", "dirfix", "fix", "internal", "nfo", "nfofix", "only", "proof",
             "prooffix", "proper", "read", "readnfo", "rarfix", "real", "repack", "rerip"]
# possible video resolutions for movie, mvid and tv
video_resolutions = ["2160p", "1080p", "4k", "720p"]

# main section keys:
# 0day audio console movie mvid tv
#
# config entries keys:
# extra_tags - typical tags for this section that may not be exclusive just for this section
# remove_sectionname - if a subsection is identified, the main section name gets removed, for example
#                      0day-font becomes font
# sources - possible source tags for audio and video
# tags - tags in a release name that identify this section
# use_language_subsection - if a language is detected the release section will contain a language tld
#                           at the end, for example tv-de, for english it will still be tv
#
# main section sub keys:
# .flag - set a flag that can be used in rules
# .remapping - replace tags with a key that can be used in rules
# .subsection - change subsection of release
[0day]
extra_tags = ["and", "working"]
remove_sectionname = true
tags = ["64bit", "commercial", "comics", "cracked", "crackfix", "datecode", "ebook", "epub", "font", "game",
       "imageset", "keygen", "keygenerator", "keyfilemaker", "mac", "macosx", "macosx64", "osx", "patch",
       "picxxx", "photoset", "regged", "retail", "rip", "vsti", "win32", "win64", "winall", "x64", "x86"]

[0day.remapping]
mac = ["macosx", "macosx64"]
win = ["win32", "win64", "winall"]

[0day.subsection]
ebook = ["comics", "ebook"]
font = "font"
imageset = ["imageset", "photoset", "picxxx"]

[audio]
extra_tags = ["cpop", "mag", "promo", "reissue", "remastered"]
remove_sectionname = true
sources = ["7inch", "bootleg", "cable", "cd", "cdep", "cdm", "cdr", "cds", "dab", "dcable", "dsat", "dtv", "dvbc",
          "dvbs", "dvbt", "dvd", "ep", "fm", "line", "live", "md", "sat", "sbd", "tv", "vinyl", "vls", "web"]
tags = ["ost", "scd"]

[audio.flag]
live = ["cable", "dcable", "dab", "dsat", "dtv", "dvb", "dvbc", "dvbs", "dvbt", "fm",
       "line", "live", "md", "radio", "sat", "sbd", "tv" ]
retail = ["cd", "cdep", "cdm", "cdr", "cds", "dvd", "vinyl"]

[audio.subsection]
abook = ["abook", "audiobook"]
flac = "flac"
samplecd = "scd"

[console]
extra_tags = ["alpha", "beta", "demo", "jb", "scrubbed", "working"]
remove_sectionname = true
tags = ["3ds", "nds", "ps1", "ps2", "ps2dvd", "ps3", "ps4", "psp", "wii", "wiiu", "xbox", "xbox360",
       "xboxdvd", "xboxone"]
use_language_subsection = true

[console.remapping]
asia = ["chn", "jap", "jpn", "kor"]
ntsc = "usa"
pal = "eur"
ps2 = "ps2dvd"
xbox = "xboxdvd"

[console.subsection]
3dsware = "3dsware"
dlc = "dlc"
dox = ["patch", "unlocker"]
ps2 = ["ps2", "ps2dvd"]
psn = "psn"
wiiware = "wiiware"

[movie]
extra_tags = ["3d", "ac3", "ac3d", "anime", "bd5", "bd9", "bonus", "complete", "criterion", "custom", "cut",
             "deluxe", "dl", "doc", "docu", "doku", "dts", "dtsd", "dual", "dubbed", "edition", "extended",
             "extras", "festival", "fs", "hou", "hr", "hsbs", "ld", "limited", "md", "ntsc", "pal",
             "remastered", "sample", "samplefix", "subfix", "sync", "syncfix", "stv", "subpack", "subs",
             "uncut", "unrated", "ws"]
remove_sectionname = true
sources = ["bdrip", "bluray", "bluray3d", "cam", "dvd", "dvdrip", "dvdscr", "dvdscreener", "hddvd", "hddvdrip",
          "r3", "r4", "r5", "screener", "telesync", "ts", "webhd", "webrip", "workprint"]
tags = ["bdr", "divx", "bluray", "dvdr", "dvd9", "flv", "h264", "mbluray", "mdvdr", "mp4", "svcd", "vcd",
       "wmv", "x264", "xvid"]
use_language_subsection = true

[movie.flag]
disk = ["bdr", "bluray", "dvdr", "dvd9", "hddvd"]
dubbed = ["ac3d", "dtsd", "dubbed", "ld", "md"]
retail = ["bdrip", "bluray", "bluray3d", "dvd", "dvdrip", "hddvd", "hddvdrip"]

[movie.remapping]
x264 = "h264"

[movie.subsection]
mbluray = "mbluray"
mdvdr = "mdvdr"
subpack = "subpack"
trailer = "trailer"
xxx = "xxx"

[mvid]
extra_tags = ["convert", "ddc", "retail"]
sources = ["dvdrip", "hdtv", "web"]
tags = ["svcd", "x264", "xvid"]

[tv]
sources = ["ahdtv", "dsr", "dsrip", "dtv", "dvb", "hdtv", "hdtvrip", "pdtv", "sat", "satrip", "webhd", "webrip"]
