# default site settings, will be used for each site if not specified different
[default]
Enabled = true
PermDown = false
AuthTLS = true
SSLFxp = true
ReverseFxp = false
# Proxy = "Proxyname"
#User = ""
#Password = ""

# site configuration
#[site1]
#User = ""
#Password = ""

# site bouncer configuration, the text after site1. can be any name
#[site1.bnc1]
#Enabled = true
#Address = "127.0.0.1:1337"
